PORT = 3000
CONNECTION_STRING = mongodb+srv://InfantDiary:InfantDiary2023@cluster0.9fmeuk6.mongodb.net/InfantDiary
MODE_ENV = devolpment
Bearerkey = Bearer
JWT_KEY = SECRET_KEY22
saltRound =8
SENDER_EMAIL = codinglearneamil@gmail.com
SENDER_kEY = dyaatzykhxitcoyz