
CONNECTION_STRING = mongodb+srv://InfantDiary:InfantDiary2023@cluster0.9fmeuk6.mongodb.net/InfantDiary
MODE_ENV = PRO
Bearerkey = Bearer
JWT_KEY = SECRET_KEY22
saltRound =8
SENDER_EMAIL = codinglearneamil@gmail.com
SENDER_kEY = dyaatzykhxitcoyz
CLOUDINARY_CLOUD_NAME = dok7bkt0y
CLOUDINARY_API_KEY = 497894323724392
CLOUDINARY_API_SECRET = CLOUDINARY_API_SECRET