PORT = 3000
CONNECTION_STRING = mongodb+srv://codinglearneamil:TQWc51MZCbRb8eGp@cluster0.kxmp1nh.mongodb.net/InfantDiary
MODE_ENV = devolpment
Bearerkey = Bearer
encKey = secretKey
saltRound =8
SENDER_EMAIL = codinglearneamil@gmail.com
SENDER_kEY = dyaatzykhxitcoyz